<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OdcTaskModelStoreContainer" CdmEntityContainer="OdcTaskEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="OdcTaskModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="OdcTaskModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SKillName" ColumnName="SKillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="OdcTaskModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OdcTaskModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Courseskills" TypeName="OdcTaskModel.Courseskills" StoreEntitySet="Courseskills">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Skill">
        <ScalarProperty Name="SkillId" ColumnName="SkillId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentCourses" TypeName="OdcTaskModel.StudentCourses" StoreEntitySet="StudentCourses">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentId" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StudentSkills" TypeName="OdcTaskModel.StudentSkills" StoreEntitySet="StudentSkills">
      <EndProperty Name="Skill">
        <ScalarProperty Name="SkillId" ColumnName="SkillId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="StudentId" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>