<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e775e05e4954048950f5749d9d53fb0" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Course" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Skill" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Student" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.StudentCours" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.StudentSkill" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK__StudentCo__Cours__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__StudentSk__Skill__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__StudentCo__Stude__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__StudentSk__Stude__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.Courseskills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>